<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Lato:300,400); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {

            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }

        }

    </style>

</head>
<body style="padding:0; margin:0" bgcolor="#687079">
<center>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; align-items: center;" width="60%">
        <tr>
            <td align="center" style="color:#FFFFFF; font-size:24px; background-color:#ffffff;">
                <a href="https://www.advisar.com">
                    <img height="470" width="946"
                         src="../static/advisar-banner.png"
                         alt="Advisar Logo"></a>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-size:24px; color:#FFFFFF; font-weight: 300"><font
                    style="font-weight: 300" face="'Lato', Arial, sans-serif">[(${contenttitle})]</font>
            </td>
        </tr>

        <tr>
            <td width="5"></td>
            <td align="left" style="font-size:16px; color:#848484;"><font face="'Lato', Arial, sans-serif">
                <span style="font-size:16px;">[(${contenttext})]</span></font>
            </td>
            <td width="5"></td>
        </tr>

        <tr>
            <td align="center">
                <a th:href="@{${loginurl}}"
                   style="background-color:#c8102e;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Lato',Arial,sans-serif;font-size:13px;font-weight:bold;letter-spacing: 0.5px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">LOGIN</a>
            </td>
        </tr>

        <tr>
            <td align="left" width="30%" style="font-size:14px; color:#c6c6c6;">
                <table>
                    <tr>
                        <td><span style="color: #c6c6c6; text-decoration: none; font-weight: 300"><font
                                face="'Lato', Arial, sans-serif"
                                color="#c6c6c6">© [(${currentyear})] Advisar™</font></span>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" width="30%" style="font-size:14px; color:#c6c6c6;">

                <a style="color: #c6c6c6; text-decoration: none; font-weight: 300; letter-spacing: 0.5px"
                   href="https://www.masonite.com/corporate/about-us/privacy-and-legal"><span
                        style="color: #c6c6c6; text-decoration: none; font-weight: 300"><font
                        face="'Lato', Arial, sans-serif"
                        color="#c6c6c6">Privacy Policy</font></span></a>

                <a style="color: #c6c6c6; text-decoration: none; font-weight: 300; letter-spacing: 0.5px"
                   href="https://www.advisar.com/residential/termsofsale">
                                        <span style="color: #c6c6c6; text-decoration: none; font-weight: 300; letter-spacing: 0.5px"><font
                                                face="'Lato', Arial, sans-serif"
                                                color="#c6c6c6">Terms of Use</font></span></a>

            </td>
        </tr>
        <tr>
            <td height="0"></td>
        </tr>
    </table>
</center>
</body>

</html>